<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' executeOnSourceChanges='false'>
    <pages>
        <page name='01_start'/>
        <page name='02_array'/>
        <page name='03_function'/>
        <page name='04_if_for_optional'/>
        <page name='05_Stru_clas_enu'/>
        <page name='06_closure'/>
        <page name='07_property'/>
        <page name='08_inheritance_instance'/>
        <page name='09_instance_life_cycle'/>
        <page name='10_assert_guard'/>
        <page name='11_protocol_extension'/>
        <page name='12_Error_highFunc'/>
    </pages>
</playground>