<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="S3_MVCTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="S3_MVCTutorial" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJM-Ei-N2o">
                                <rect key="frame" x="0.0" y="80" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJE-Fv-kYk">
                                <rect key="frame" x="0.0" y="148" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q50-MD-zhe">
                                <rect key="frame" x="0.0" y="227" width="375" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75e-T1-T0X">
                                <rect key="frame" x="32" y="516" width="80" height="80"/>
                                <state key="normal" image="ic_circle_x"/>
                                <connections>
                                    <action selector="handleIncorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ulM-hF-fLX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unl-Hu-ZX8">
                                <rect key="frame" x="263" y="516" width="80" height="80"/>
                                <state key="normal" image="ic_circle_check"/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKu-4j-rFW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM3-ZB-Jsf">
                                <rect key="frame" x="62" y="604" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="0.1952382141" blue="0.1174305212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm0-0i-WXR">
                                <rect key="frame" x="293" y="604" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.029037121767874471" green="0.77690751903553301" blue="0.10152291062087725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Q50-MD-zhe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Xb-ol-x2W"/>
                            <constraint firstItem="bJM-Ei-N2o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="8Kq-sK-NuO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="unl-Hu-ZX8" secondAttribute="trailing" constant="32" id="8PI-oi-3tE"/>
                            <constraint firstItem="bJM-Ei-N2o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Aai-nT-oOS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bJM-Ei-N2o" secondAttribute="trailing" id="Eiy-D9-J17"/>
                            <constraint firstItem="Jm0-0i-WXR" firstAttribute="centerX" secondItem="unl-Hu-ZX8" secondAttribute="centerX" id="HEn-e1-zy7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HJE-Fv-kYk" secondAttribute="trailing" id="HkW-fY-jdx"/>
                            <constraint firstItem="nM3-ZB-Jsf" firstAttribute="top" secondItem="75e-T1-T0X" secondAttribute="bottom" constant="8" id="PM5-b5-BxG"/>
                            <constraint firstItem="Q50-MD-zhe" firstAttribute="top" secondItem="HJE-Fv-kYk" secondAttribute="bottom" constant="50" id="SCe-BW-gBW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jm0-0i-WXR" secondAttribute="bottom" constant="24" id="SPl-4e-OjG"/>
                            <constraint firstItem="nM3-ZB-Jsf" firstAttribute="centerX" secondItem="75e-T1-T0X" secondAttribute="centerX" id="goi-bb-lIG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nM3-ZB-Jsf" secondAttribute="bottom" constant="24" id="izV-Lt-3Dc"/>
                            <constraint firstItem="HJE-Fv-kYk" firstAttribute="top" secondItem="bJM-Ei-N2o" secondAttribute="bottom" constant="8" id="j7m-yD-UHA"/>
                            <constraint firstItem="HJE-Fv-kYk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kJg-Jo-cCe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q50-MD-zhe" secondAttribute="trailing" id="pdz-jM-3PD"/>
                            <constraint firstItem="75e-T1-T0X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="uAJ-HY-9Q8"/>
                            <constraint firstItem="Jm0-0i-WXR" firstAttribute="top" secondItem="unl-Hu-ZX8" secondAttribute="bottom" constant="8" id="yCt-nK-GC4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="answerLabel" destination="Q50-MD-zhe" id="yhN-hx-OV5"/>
                            <outlet property="correctCountLabel" destination="Jm0-0i-WXR" id="yp0-oZ-EBP"/>
                            <outlet property="hintLabel" destination="HJE-Fv-kYk" id="2aM-9h-0n2"/>
                            <outlet property="incorrectCountLabel" destination="nM3-ZB-Jsf" id="EdO-aH-nL9"/>
                            <outlet property="promptLabel" destination="bJM-Ei-N2o" id="Ych-ab-pDL"/>
                            <outletCollection property="gestureRecognizers" destination="QhB-xo-HK1" appends="YES" id="301-uh-f60"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QhB-xo-HK1">
                    <connections>
                        <action selector="toggleAnswerLabels:" destination="BYZ-38-t0r" id="xnj-90-HA8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
    </resources>
</document>
